# teste

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/test/java/com/desafio/api/: DesafioTest.java
src/test/java/com/desafio/factory/: LoginDataFactory.java  ProdutoDataFactory.java
src/test/java/com/desafio/pojo/: Login.java  Produto.java
src/test/java/com/diegoaquino/rest/api/: BaseTest.java  Constantes.java  RecursosRest.java
src/test/java/com/diegoaquino/rest/api/aplicacaoApi/: ProdutoApi.java
src/test/java/com/diegoaquino/rest/models/: Produto.java
src/test/java/com/diegoaquino/rest/tests/: RestApiTest.java
src/test/java/com/diegoaquino/rest/utils/: Utils.java
src/test/resources/schemas/: getProdutoPorID.json  getProdutosComAutenticacao.json  getUsuariosParaAutenticacao.json  postProdutoSucesso.json
